# HospitalManagementSystem

./: .gitignore  HospitalManagementSystem.sln
Hospital.BusinessLogic/: Class1.cs  Hospital.BusinessLogic.csproj  Result.cs
Hospital.BusinessLogic/Interfaces/: IPatientRule.cs  IRule.cs
Hospital.BusinessLogic/Models/: Department.cs  DepartmentType.cs  Doctor.cs  Employee.cs  Epicrisis.cs  MedicalRecord.cs  Nurse.cs  Patient.cs  WorkShift.cs
Hospital.BusinessLogic/PatientRules/: PatientDateOfBirthRule.cs  PatientDischargedRule.cs  PatientNameRule.cs  PatientRule.cs  PatientSexRule.cs
Hospital.BusinessLogic/Rules/: IDepartmentRule.cs  TherapyRule.cs
Hospital.DataAccess/: Class1.cs  Hospital.DataAccess.csproj  HospitalContext.cs
Hospital.DataAccess/Repository/: DepartmentRepository.cs  DepartmentTypeRepository.cs  DiagnosisRepository.cs  DoctorAppointmentsRepository.cs  DoctorRepository.cs  EmployeeRepository.cs  NurseRepository.cs  PatientRepository.cs  SymptomRepository.cs  TreatmentRepository.cs
Hospital.Presentation/: App.xaml  App.xaml.cs  Hospital.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hospital.ServiceLayer/: Class1.cs  Hospital.ServiceLayer.csproj
Hospital.ServiceLayer/Interfaces/: IPatientService.cs
Hospital.ServiceLayer/Services/: PatientService.cs
Interfaces/: IDepartmentRepository.cs  IDepartmentType.cs  IDiagnosisRepository.cs  IDoctorAppointmentRepository.cs  IDoctorRepository.cs  IEmployeeRepository.cs  INurseRepository.cs  IPatientRepository.cs
Interfaces/IRepositories/: IDoctorAppointmentRepository.cs  IEmployeeRepository.cs  IRepository.cs
Models/Departments/: Department.cs  DepartmentName.cs  DepartmentType.cs
Models/Diagnoses/: Diagnosis.cs  DiagnosisDictionary.cs  Symptom.cs
Models/DoctorAppointments/: DoctorAppointment.cs  Treatment.cs
Models/Employees/: Doctor.cs  Employee.cs  Nurse.cs  Qualification.cs  Specialization.cs
Models/Patients/: Epicrisis.cs  MedicalRecord.cs  Patient.cs  Sex.cs
