<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hospital.BusinessLogic\Hospital.BusinessLogic.csproj" />
      <ProjectReference Include="..\Hospital.DataAccess\Hospital.DataAccess.csproj" />
    </ItemGroup>

</Project>
